digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="bvpMean <= 2.915\nsquared_error = 1.131\nsamples = 153\nvalue = 6.471", fillcolor="#fbece2"] ;
1 [label="edaMean <= -0.012\nsquared_error = 0.987\nsamples = 135\nvalue = 6.317", fillcolor="#fdf6f1"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="squared_error = 0.598\nsamples = 8\nvalue = 7.634", fillcolor="#eda673"] ;
1 -> 2 ;
3 [label="edaSD <= 24.991\nsquared_error = 0.896\nsamples = 127\nvalue = 6.234", fillcolor="#fefbf9"] ;
1 -> 3 ;
4 [label="squared_error = 0.266\nsamples = 6\nvalue = 7.597", fillcolor="#eda876"] ;
3 -> 4 ;
5 [label="squared_error = 0.83\nsamples = 121\nvalue = 6.166", fillcolor="#ffffff"] ;
3 -> 5 ;
6 [label="hrSD <= 5.322\nsquared_error = 0.691\nsamples = 18\nvalue = 7.626", fillcolor="#eda673"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label="squared_error = 0.228\nsamples = 8\nvalue = 6.864", fillcolor="#f6d5bc"] ;
6 -> 7 ;
8 [label="squared_error = 0.224\nsamples = 10\nvalue = 8.237", fillcolor="#e58139"] ;
6 -> 8 ;
}
