digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="V18 <= 274018304.0\nsquared_error = 1.199\nsamples = 172\nvalue = 6.467", fillcolor="#f3c4a2"] ;
1 [label="V1 <= 142528112.0\nsquared_error = 0.702\nsamples = 64\nvalue = 7.247", fillcolor="#eeaf81"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="V40 <= 10962229.5\nsquared_error = 0.468\nsamples = 47\nvalue = 6.93", fillcolor="#f0b78f"] ;
1 -> 2 ;
3 [label="V20 <= 12452966.5\nsquared_error = 0.107\nsamples = 4\nvalue = 8.268", fillcolor="#e99457"] ;
2 -> 3 ;
4 [label="V44 <= 121576988.0\nsquared_error = 0.04\nsamples = 2\nvalue = 8.562", fillcolor="#e78c4a"] ;
3 -> 4 ;
5 [label="squared_error = 0.0\nsamples = 1\nvalue = 8.362", fillcolor="#e89153"] ;
4 -> 5 ;
6 [label="squared_error = 0.0\nsamples = 1\nvalue = 8.763", fillcolor="#e68742"] ;
4 -> 6 ;
7 [label="bvpMean <= 3.16\nsquared_error = 0.001\nsamples = 2\nvalue = 7.973", fillcolor="#eb9c63"] ;
3 -> 7 ;
8 [label="squared_error = 0.0\nsamples = 1\nvalue = 8.0", fillcolor="#ea9b62"] ;
7 -> 8 ;
9 [label="squared_error = -0.0\nsamples = 1\nvalue = 7.945", fillcolor="#eb9c64"] ;
7 -> 9 ;
10 [label="V10 <= 484230608.0\nsquared_error = 0.32\nsamples = 43\nvalue = 6.806", fillcolor="#f1bb94"] ;
2 -> 10 ;
11 [label="V7 <= 19011493.0\nsquared_error = 0.232\nsamples = 34\nvalue = 6.64", fillcolor="#f2bf9b"] ;
10 -> 11 ;
12 [label="tempMean <= 32.014\nsquared_error = 0.065\nsamples = 7\nvalue = 6.094", fillcolor="#f5ceb2"] ;
11 -> 12 ;
13 [label="V39 <= 386225568.0\nsquared_error = 0.012\nsamples = 4\nvalue = 6.276", fillcolor="#f4c9aa"] ;
12 -> 13 ;
14 [label="V28 <= 45135606.0\nsquared_error = 0.002\nsamples = 3\nvalue = 6.335", fillcolor="#f4c7a7"] ;
13 -> 14 ;
15 [label="squared_error = 0.0\nsamples = 1\nvalue = 6.278", fillcolor="#f4c9aa"] ;
14 -> 15 ;
16 [label="V6 <= 197483808.0\nsquared_error = 0.0\nsamples = 2\nvalue = 6.363", fillcolor="#f3c7a6"] ;
14 -> 16 ;
17 [label="squared_error = 0.0\nsamples = 1\nvalue = 6.343", fillcolor="#f3c7a7"] ;
16 -> 17 ;
18 [label="squared_error = 0.0\nsamples = 1\nvalue = 6.382", fillcolor="#f3c6a5"] ;
16 -> 18 ;
19 [label="squared_error = 0.0\nsamples = 1\nvalue = 6.101", fillcolor="#f5ceb1"] ;
13 -> 19 ;
20 [label="sdPupil <= 0.487\nsquared_error = 0.032\nsamples = 3\nvalue = 5.851", fillcolor="#f6d4bc"] ;
12 -> 20 ;
21 [label="V21 <= 1318958630.0\nsquared_error = 0.001\nsamples = 2\nvalue = 5.978", fillcolor="#f5d1b6"] ;
20 -> 21 ;
22 [label="squared_error = 0.0\nsamples = 1\nvalue = 5.955", fillcolor="#f6d1b7"] ;
21 -> 22 ;
23 [label="squared_error = 0.0\nsamples = 1\nvalue = 6.0", fillcolor="#f5d0b5"] ;
21 -> 23 ;
24 [label="squared_error = -0.0\nsamples = 1\nvalue = 5.597", fillcolor="#f8dbc6"] ;
20 -> 24 ;
25 [label="V51 <= 1521680128.0\nsquared_error = 0.178\nsamples = 27\nvalue = 6.782", fillcolor="#f1bb95"] ;
11 -> 25 ;
26 [label="joy <= 0.138\nsquared_error = 0.091\nsamples = 22\nvalue = 6.909", fillcolor="#f0b88f"] ;
25 -> 26 ;
27 [label="scanpathVel <= 0.738\nsquared_error = 0.086\nsamples = 7\nvalue = 6.669", fillcolor="#f2be9a"] ;
26 -> 27 ;
28 [label="meanSacVel <= 0.036\nsquared_error = 0.025\nsamples = 4\nvalue = 6.436", fillcolor="#f3c5a3"] ;
27 -> 28 ;
29 [label="V22 <= 67939984.0\nsquared_error = 0.005\nsamples = 2\nvalue = 6.572", fillcolor="#f2c19e"] ;
28 -> 29 ;
30 [label="squared_error = 0.0\nsamples = 1\nvalue = 6.645", fillcolor="#f2bf9b"] ;
29 -> 30 ;
31 [label="squared_error = 0.0\nsamples = 1\nvalue = 6.5", fillcolor="#f3c3a1"] ;
29 -> 31 ;
32 [label="V51 <= 652892272.0\nsquared_error = 0.007\nsamples = 2\nvalue = 6.301", fillcolor="#f4c8a9"] ;
28 -> 32 ;
33 [label="squared_error = 0.0\nsamples = 1\nvalue = 6.385", fillcolor="#f3c6a5"] ;
32 -> 33 ;
34 [label="squared_error = -0.0\nsamples = 1\nvalue = 6.216", fillcolor="#f4caac"] ;
32 -> 34 ;
35 [label="V6 <= 5216734464.0\nsquared_error = 0.001\nsamples = 3\nvalue = 6.979", fillcolor="#f0b68d"] ;
27 -> 35 ;
36 [label="scanpathVel <= 0.764\nsquared_error = 0.0\nsamples = 2\nvalue = 6.963", fillcolor="#f0b78d"] ;
35 -> 36 ;
37 [label="squared_error = 0.0\nsamples = 1\nvalue = 6.975", fillcolor="#f0b68d"] ;
36 -> 37 ;
38 [label="squared_error = -0.0\nsamples = 1\nvalue = 6.952", fillcolor="#f0b78e"] ;
36 -> 38 ;
39 [label="squared_error = 0.0\nsamples = 1\nvalue = 7.011", fillcolor="#f0b58b"] ;
35 -> 39 ;
40 [label="hrSD <= 6.357\nsquared_error = 0.053\nsamples = 15\nvalue = 7.021", fillcolor="#f0b58b"] ;
26 -> 40 ;
41 [label="meanSacAmp <= -0.016\nsquared_error = 0.038\nsamples = 7\nvalue = 6.844", fillcolor="#f1ba92"] ;
40 -> 41 ;
42 [label="V42 <= 532464448.0\nsquared_error = 0.009\nsamples = 2\nvalue = 6.595", fillcolor="#f2c09d"] ;
41 -> 42 ;
43 [label="squared_error = 0.0\nsamples = 1\nvalue = 6.5", fillcolor="#f3c3a1"] ;
42 -> 43 ;
44 [label="squared_error = 0.0\nsamples = 1\nvalue = 6.689", fillcolor="#f2be99"] ;
42 -> 44 ;
45 [label="V44 <= 103178436.0\nsquared_error = 0.015\nsamples = 5\nvalue = 6.944", fillcolor="#f0b78e"] ;
41 -> 45 ;
46 [label="V4 <= 118476336.0\nsquared_error = 0.0\nsamples = 2\nvalue = 6.817", fillcolor="#f1ba93"] ;
45 -> 46 ;
47 [label="squared_error = 0.0\nsamples = 1\nvalue = 6.815", fillcolor="#f1bb93"] ;
46 -> 47 ;
48 [label="squared_error = 0.0\nsamples = 1\nvalue = 6.819", fillcolor="#f1ba93"] ;
46 -> 48 ;
49 [label="edaMean <= -0.015\nsquared_error = 0.007\nsamples = 3\nvalue = 7.028", fillcolor="#f0b58b"] ;
45 -> 49 ;
50 [label="squared_error = 0.0\nsamples = 1\nvalue = 7.139", fillcolor="#efb286"] ;
49 -> 50 ;
51 [label="V2 <= 20875533.0\nsquared_error = 0.001\nsamples = 2\nvalue = 6.972", fillcolor="#f0b68d"] ;
49 -> 51 ;
52 [label="squared_error = 0.0\nsamples = 1\nvalue = 7.011", fillcolor="#f0b58b"] ;
51 -> 52 ;
53 [label="squared_error = -0.0\nsamples = 1\nvalue = 6.934", fillcolor="#f0b78e"] ;
51 -> 53 ;
54 [label="V11 <= 23241237.0\nsquared_error = 0.015\nsamples = 8\nvalue = 7.175", fillcolor="#efb184"] ;
40 -> 54 ;
55 [label="meanSacVel <= 0.037\nsquared_error = 0.003\nsamples = 5\nvalue = 7.088", fillcolor="#efb388"] ;
54 -> 55 ;
56 [label="V51 <= 509849504.0\nsquared_error = 0.001\nsamples = 2\nvalue = 7.03", fillcolor="#f0b58a"] ;
55 -> 56 ;
57 [label="squared_error = 0.0\nsamples = 1\nvalue = 7.06", fillcolor="#f0b489"] ;
56 -> 57 ;
58 [label="squared_error = -0.0\nsamples = 1\nvalue = 7.0", fillcolor="#f0b68c"] ;
56 -> 58 ;
59 [label="sadness <= 1.132\nsquared_error = 0.0\nsamples = 3\nvalue = 7.126", fillcolor="#efb286"] ;
55 -> 59 ;
60 [label="fear <= 0.762\nsquared_error = 0.0\nsamples = 2\nvalue = 7.14", fillcolor="#efb286"] ;
59 -> 60 ;
61 [label="squared_error = 0.0\nsamples = 1\nvalue = 7.142", fillcolor="#efb286"] ;
60 -> 61 ;
62 [label="squared_error = 0.0\nsamples = 1\nvalue = 7.139", fillcolor="#efb286"] ;
60 -> 62 ;
63 [label="squared_error = -0.0\nsamples = 1\nvalue = 7.098", fillcolor="#efb388"] ;
59 -> 63 ;
64 [label="V24 <= 115671292.0\nsquared_error = 0.002\nsamples = 3\nvalue = 7.321", fillcolor="#eead7e"] ;
54 -> 64 ;
65 [label="tempMean <= 30.192\nsquared_error = 0.0\nsamples = 2\nvalue = 7.348", fillcolor="#eeac7d"] ;
64 -> 65 ;
66 [label="squared_error = 0.0\nsamples = 1\nvalue = 7.361", fillcolor="#eeac7d"] ;
65 -> 66 ;
67 [label="squared_error = 0.0\nsamples = 1\nvalue = 7.336", fillcolor="#eead7e"] ;
65 -> 67 ;
68 [label="squared_error = 0.0\nsamples = 1\nvalue = 7.265", fillcolor="#eeaf81"] ;
64 -> 68 ;
69 [label="V7 <= 454088224.0\nsquared_error = 0.182\nsamples = 5\nvalue = 6.223", fillcolor="#f4caac"] ;
25 -> 69 ;
70 [label="sadness <= 1.101\nsquared_error = 0.0\nsamples = 3\nvalue = 5.893", fillcolor="#f6d3ba"] ;
69 -> 70 ;
71 [label="V13 <= 80643072.5\nsquared_error = 0.0\nsamples = 2\nvalue = 5.904", fillcolor="#f6d3b9"] ;
70 -> 71 ;
72 [label="squared_error = 0.0\nsamples = 1\nvalue = 5.904", fillcolor="#f6d3b9"] ;
71 -> 72 ;
73 [label="squared_error = 0.0\nsamples = 1\nvalue = 5.904", fillcolor="#f6d3b9"] ;
71 -> 73 ;
74 [label="squared_error = -0.0\nsamples = 1\nvalue = 5.871", fillcolor="#f6d4bb"] ;
70 -> 74 ;
75 [label="V45 <= 5333454336.0\nsquared_error = 0.047\nsamples = 2\nvalue = 6.717", fillcolor="#f1bd97"] ;
69 -> 75 ;
76 [label="squared_error = 0.0\nsamples = 1\nvalue = 6.5", fillcolor="#f3c3a1"] ;
75 -> 76 ;
77 [label="squared_error = -0.0\nsamples = 1\nvalue = 6.934", fillcolor="#f0b78e"] ;
75 -> 77 ;
78 [label="meanFixDur <= 192481.062\nsquared_error = 0.154\nsamples = 9\nvalue = 7.431", fillcolor="#edaa7a"] ;
10 -> 78 ;
79 [label="V35 <= 25542157.0\nsquared_error = 0.035\nsamples = 4\nvalue = 7.054", fillcolor="#f0b489"] ;
78 -> 79 ;
80 [label="V49 <= 47203438.0\nsquared_error = 0.003\nsamples = 3\nvalue = 6.95", fillcolor="#f0b78e"] ;
79 -> 80 ;
81 [label="squared_error = 0.0\nsamples = 1\nvalue = 6.876", fillcolor="#f1b991"] ;
80 -> 81 ;
82 [label="V47 <= 9932135.0\nsquared_error = 0.0\nsamples = 2\nvalue = 6.987", fillcolor="#f0b68c"] ;
80 -> 82 ;
83 [label="squared_error = 0.0\nsamples = 1\nvalue = 6.999", fillcolor="#f0b68c"] ;
82 -> 83 ;
84 [label="squared_error = 0.0\nsamples = 1\nvalue = 6.974", fillcolor="#f0b68d"] ;
82 -> 84 ;
85 [label="squared_error = -0.0\nsamples = 1\nvalue = 7.367", fillcolor="#eeac7c"] ;
79 -> 85 ;
86 [label="V13 <= 20334781.0\nsquared_error = 0.044\nsamples = 5\nvalue = 7.733", fillcolor="#eca26d"] ;
78 -> 86 ;
87 [label="V48 <= 454274752.0\nsquared_error = 0.012\nsamples = 3\nvalue = 7.889", fillcolor="#eb9e67"] ;
86 -> 87 ;
88 [label="bvpMean <= 6.487\nsquared_error = 0.002\nsamples = 2\nvalue = 7.962", fillcolor="#eb9c63"] ;
87 -> 88 ;
89 [label="squared_error = 0.0\nsamples = 1\nvalue = 8.008", fillcolor="#ea9b62"] ;
88 -> 89 ;
90 [label="squared_error = 0.0\nsamples = 1\nvalue = 7.917", fillcolor="#eb9d65"] ;
88 -> 90 ;
91 [label="squared_error = 0.0\nsamples = 1\nvalue = 7.743", fillcolor="#eca26d"] ;
87 -> 91 ;
92 [label="squared_error = 0.0\nsamples = 2\nvalue = 7.5", fillcolor="#eda877"] ;
86 -> 92 ;
93 [label="V17 <= 30936492.0\nsquared_error = 0.302\nsamples = 17\nvalue = 8.125", fillcolor="#ea985d"] ;
1 -> 93 ;
94 [label="V25 <= 112229960.0\nsquared_error = 0.094\nsamples = 9\nvalue = 8.525", fillcolor="#e78d4c"] ;
93 -> 94 ;
95 [label="V15 <= 553241152.0\nsquared_error = 0.052\nsamples = 7\nvalue = 8.401", fillcolor="#e89051"] ;
94 -> 95 ;
96 [label="squared_error = 0.0\nsamples = 1\nvalue = 7.956", fillcolor="#eb9c64"] ;
95 -> 96 ;
97 [label="V35 <= 16549526.0\nsquared_error = 0.023\nsamples = 6\nvalue = 8.475", fillcolor="#e88e4e"] ;
95 -> 97 ;
98 [label="squared_error = 0.0\nsamples = 1\nvalue = 8.193", fillcolor="#e9965a"] ;
97 -> 98 ;
99 [label="sdFixDur <= 172710.125\nsquared_error = 0.008\nsamples = 5\nvalue = 8.532", fillcolor="#e78d4c"] ;
97 -> 99 ;
100 [label="edaMean <= 0.005\nsquared_error = 0.002\nsamples = 4\nvalue = 8.571", fillcolor="#e78c4a"] ;
99 -> 100 ;
101 [label="disgust <= 0.261\nsquared_error = 0.001\nsamples = 3\nvalue = 8.595", fillcolor="#e78b49"] ;
100 -> 101 ;
102 [label="squared_error = 0.0\nsamples = 1\nvalue = 8.634", fillcolor="#e78a47"] ;
101 -> 102 ;
103 [label="sdPupil <= 0.367\nsquared_error = 0.0\nsamples = 2\nvalue = 8.575", fillcolor="#e78c4a"] ;
101 -> 103 ;
104 [label="squared_error = 0.0\nsamples = 1\nvalue = 8.562", fillcolor="#e78c4a"] ;
103 -> 104 ;
105 [label="squared_error = 0.0\nsamples = 1\nvalue = 8.588", fillcolor="#e78b49"] ;
103 -> 105 ;
106 [label="squared_error = 0.0\nsamples = 1\nvalue = 8.5", fillcolor="#e88e4d"] ;
100 -> 106 ;
107 [label="squared_error = 0.0\nsamples = 1\nvalue = 8.375", fillcolor="#e89152"] ;
99 -> 107 ;
108 [label="V27 <= 1019735520.0\nsquared_error = 0.0\nsamples = 2\nvalue = 8.957", fillcolor="#e5823a"] ;
94 -> 108 ;
109 [label="squared_error = 0.0\nsamples = 1\nvalue = 8.936", fillcolor="#e5823b"] ;
108 -> 109 ;
110 [label="squared_error = 0.0\nsamples = 1\nvalue = 8.978", fillcolor="#e58139"] ;
108 -> 110 ;
111 [label="hrSD <= 3.563\nsquared_error = 0.153\nsamples = 8\nvalue = 7.675", fillcolor="#eca46f"] ;
93 -> 111 ;
112 [label="squared_error = 0.0\nsamples = 1\nvalue = 6.841", fillcolor="#f1ba92"] ;
111 -> 112 ;
113 [label="V43 <= 449517392.0\nsquared_error = 0.061\nsamples = 7\nvalue = 7.794", fillcolor="#eba06a"] ;
111 -> 113 ;
114 [label="V28 <= 482279152.0\nsquared_error = 0.025\nsamples = 3\nvalue = 7.567", fillcolor="#eda774"] ;
113 -> 114 ;
115 [label="V8 <= 38196205.0\nsquared_error = 0.004\nsamples = 2\nvalue = 7.671", fillcolor="#eca470"] ;
114 -> 115 ;
116 [label="squared_error = 0.0\nsamples = 1\nvalue = 7.738", fillcolor="#eca26d"] ;
115 -> 116 ;
117 [label="squared_error = 0.0\nsamples = 1\nvalue = 7.605", fillcolor="#eda672"] ;
115 -> 117 ;
118 [label="squared_error = -0.0\nsamples = 1\nvalue = 7.36", fillcolor="#eeac7d"] ;
114 -> 118 ;
119 [label="sdSacVel <= 0.056\nsquared_error = 0.022\nsamples = 4\nvalue = 7.963", fillcolor="#eb9c63"] ;
113 -> 119 ;
120 [label="V2 <= 173313242.0\nsquared_error = 0.008\nsamples = 2\nvalue = 8.091", fillcolor="#ea995e"] ;
119 -> 120 ;
121 [label="squared_error = 0.0\nsamples = 1\nvalue = 8.0", fillcolor="#ea9b62"] ;
120 -> 121 ;
122 [label="squared_error = 0.0\nsamples = 1\nvalue = 8.183", fillcolor="#e9965a"] ;
120 -> 122 ;
123 [label="V44 <= 103933936.0\nsquared_error = 0.003\nsamples = 2\nvalue = 7.836", fillcolor="#eb9f69"] ;
119 -> 123 ;
124 [label="squared_error = 0.0\nsamples = 1\nvalue = 7.887", fillcolor="#eb9e67"] ;
123 -> 124 ;
125 [label="squared_error = -0.0\nsamples = 1\nvalue = 7.784", fillcolor="#eca16b"] ;
123 -> 125 ;
126 [label="V8 <= 110999196.0\nsquared_error = 0.918\nsamples = 108\nvalue = 6.005", fillcolor="#f5d0b5"] ;
0 -> 126 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
127 [label="disgust <= 0.559\nsquared_error = 0.537\nsamples = 81\nvalue = 5.642", fillcolor="#f7dac4"] ;
126 -> 127 ;
128 [label="V14 <= 110834916.0\nsquared_error = 0.249\nsamples = 68\nvalue = 5.416", fillcolor="#f9e0ce"] ;
127 -> 128 ;
129 [label="V34 <= 79240376.0\nsquared_error = 0.108\nsamples = 39\nvalue = 5.69", fillcolor="#f7d8c2"] ;
128 -> 129 ;
130 [label="edaMean <= -0.007\nsquared_error = 0.059\nsamples = 25\nvalue = 5.547", fillcolor="#f8dcc8"] ;
129 -> 130 ;
131 [label="edaMean <= -0.007\nsquared_error = 0.005\nsamples = 2\nvalue = 5.044", fillcolor="#fbeadd"] ;
130 -> 131 ;
132 [label="squared_error = 0.0\nsamples = 1\nvalue = 4.971", fillcolor="#fbece0"] ;
131 -> 132 ;
133 [label="squared_error = 0.0\nsamples = 1\nvalue = 5.117", fillcolor="#fae8da"] ;
131 -> 133 ;
134 [label="meanPupil <= 2.739\nsquared_error = 0.04\nsamples = 23\nvalue = 5.591", fillcolor="#f8dbc7"] ;
130 -> 134 ;
135 [label="V19 <= 19943339.0\nsquared_error = 0.012\nsamples = 3\nvalue = 5.909", fillcolor="#f6d3b9"] ;
134 -> 135 ;
136 [label="squared_error = 0.0\nsamples = 1\nvalue = 5.757", fillcolor="#f7d7c0"] ;
135 -> 136 ;
137 [label="meanPupil <= 2.627\nsquared_error = 0.001\nsamples = 2\nvalue = 5.985", fillcolor="#f5d1b6"] ;
135 -> 137 ;
138 [label="squared_error = 0.0\nsamples = 1\nvalue = 6.012", fillcolor="#f5d0b5"] ;
137 -> 138 ;
139 [label="squared_error = 0.0\nsamples = 1\nvalue = 5.957", fillcolor="#f6d1b7"] ;
137 -> 139 ;
140 [label="V36 <= 121036456.0\nsquared_error = 0.026\nsamples = 20\nvalue = 5.543", fillcolor="#f8dcc9"] ;
134 -> 140 ;
141 [label="tempMean <= 33.848\nsquared_error = 0.015\nsamples = 15\nvalue = 5.594", fillcolor="#f8dbc6"] ;
140 -> 141 ;
142 [label="scanpathVel <= 0.648\nsquared_error = 0.004\nsamples = 11\nvalue = 5.534", fillcolor="#f8ddc9"] ;
141 -> 142 ;
143 [label="V3 <= 93077660.0\nsquared_error = 0.002\nsamples = 9\nvalue = 5.511", fillcolor="#f8ddca"] ;
142 -> 143 ;
144 [label="tempMean <= 31.566\nsquared_error = 0.001\nsamples = 4\nvalue = 5.549", fillcolor="#f8dcc8"] ;
143 -> 144 ;
145 [label="V45 <= 813898058.0\nsquared_error = 0.0\nsamples = 2\nvalue = 5.581", fillcolor="#f8dbc7"] ;
144 -> 145 ;
146 [label="squared_error = 0.0\nsamples = 1\nvalue = 5.587", fillcolor="#f8dbc7"] ;
145 -> 146 ;
147 [label="squared_error = -0.0\nsamples = 1\nvalue = 5.574", fillcolor="#f8dcc7"] ;
145 -> 147 ;
148 [label="V29 <= 13983821.5\nsquared_error = 0.0\nsamples = 2\nvalue = 5.517", fillcolor="#f8ddca"] ;
144 -> 148 ;
149 [label="squared_error = 0.0\nsamples = 1\nvalue = 5.535", fillcolor="#f8ddc9"] ;
148 -> 149 ;
150 [label="squared_error = 0.0\nsamples = 1\nvalue = 5.5", fillcolor="#f8deca"] ;
148 -> 150 ;
151 [label="numFix <= 3478.895\nsquared_error = 0.001\nsamples = 5\nvalue = 5.48", fillcolor="#f8decb"] ;
143 -> 151 ;
152 [label="squared_error = 0.0\nsamples = 1\nvalue = 5.417", fillcolor="#f9e0ce"] ;
151 -> 152 ;
153 [label="V23 <= 10854725.5\nsquared_error = 0.0\nsamples = 4\nvalue = 5.496", fillcolor="#f8decb"] ;
151 -> 153 ;
154 [label="squared_error = 0.0\nsamples = 1\nvalue = 5.483", fillcolor="#f8decb"] ;
153 -> 154 ;
155 [label="squared_error = 0.0\nsamples = 3\nvalue = 5.5", fillcolor="#f8deca"] ;
153 -> 155 ;
156 [label="meanFixDur <= 205150.039\nsquared_error = 0.0\nsamples = 2\nvalue = 5.638", fillcolor="#f7dac5"] ;
142 -> 156 ;
157 [label="squared_error = 0.0\nsamples = 1\nvalue = 5.622", fillcolor="#f7dac5"] ;
156 -> 157 ;
158 [label="squared_error = 0.0\nsamples = 1\nvalue = 5.654", fillcolor="#f7d9c4"] ;
156 -> 158 ;
159 [label="V51 <= 158877492.0\nsquared_error = 0.008\nsamples = 4\nvalue = 5.761", fillcolor="#f7d7bf"] ;
141 -> 159 ;
160 [label="tempSD <= 0.067\nsquared_error = 0.0\nsamples = 2\nvalue = 5.67", fillcolor="#f7d9c3"] ;
159 -> 160 ;
161 [label="squared_error = 0.0\nsamples = 1\nvalue = 5.657", fillcolor="#f7d9c4"] ;
160 -> 161 ;
162 [label="squared_error = -0.0\nsamples = 1\nvalue = 5.683", fillcolor="#f7d9c3"] ;
160 -> 162 ;
163 [label="bvpSD <= 0.426\nsquared_error = 0.0\nsamples = 2\nvalue = 5.852", fillcolor="#f6d4bc"] ;
159 -> 163 ;
164 [label="squared_error = 0.0\nsamples = 1\nvalue = 5.866", fillcolor="#f6d4bb"] ;
163 -> 164 ;
165 [label="squared_error = 0.0\nsamples = 1\nvalue = 5.838", fillcolor="#f6d5bc"] ;
163 -> 165 ;
166 [label="sdSacVel <= 0.051\nsquared_error = 0.027\nsamples = 5\nvalue = 5.388", fillcolor="#f9e0cf"] ;
140 -> 166 ;
167 [label="tempMean <= 34.176\nsquared_error = 0.002\nsamples = 2\nvalue = 5.213", fillcolor="#fae5d6"] ;
166 -> 167 ;
168 [label="squared_error = 0.0\nsamples = 1\nvalue = 5.26", fillcolor="#f9e4d4"] ;
167 -> 168 ;
169 [label="squared_error = -0.0\nsamples = 1\nvalue = 5.167", fillcolor="#fae6d8"] ;
167 -> 169 ;
170 [label="V25 <= 43208988.0\nsquared_error = 0.009\nsamples = 3\nvalue = 5.505", fillcolor="#f8ddca"] ;
166 -> 170 ;
171 [label="squared_error = 0.0\nsamples = 1\nvalue = 5.622", fillcolor="#f7dac5"] ;
170 -> 171 ;
172 [label="V26 <= 25987988.5\nsquared_error = 0.003\nsamples = 2\nvalue = 5.446", fillcolor="#f8dfcd"] ;
170 -> 172 ;
173 [label="squared_error = 0.0\nsamples = 1\nvalue = 5.5", fillcolor="#f8deca"] ;
172 -> 173 ;
174 [label="squared_error = -0.0\nsamples = 1\nvalue = 5.392", fillcolor="#f9e0cf"] ;
172 -> 174 ;
175 [label="V39 <= 161961568.0\nsquared_error = 0.094\nsamples = 14\nvalue = 5.947", fillcolor="#f6d2b8"] ;
129 -> 175 ;
176 [label="ratioFixSac <= 0.607\nsquared_error = 0.03\nsamples = 4\nvalue = 6.311", fillcolor="#f4c8a8"] ;
175 -> 176 ;
177 [label="disgust <= 0.225\nsquared_error = 0.007\nsamples = 2\nvalue = 6.148", fillcolor="#f5ccaf"] ;
176 -> 177 ;
178 [label="squared_error = 0.0\nsamples = 1\nvalue = 6.234", fillcolor="#f4caac"] ;
177 -> 178 ;
179 [label="squared_error = 0.0\nsamples = 1\nvalue = 6.062", fillcolor="#f5cfb3"] ;
177 -> 179 ;
180 [label="sadness <= 0.951\nsquared_error = 0.0\nsamples = 2\nvalue = 6.474", fillcolor="#f3c4a2"] ;
176 -> 180 ;
181 [label="squared_error = 0.0\nsamples = 1\nvalue = 6.49", fillcolor="#f3c3a1"] ;
180 -> 181 ;
182 [label="squared_error = -0.0\nsamples = 1\nvalue = 6.458", fillcolor="#f3c4a2"] ;
180 -> 182 ;
183 [label="contempt <= 0.255\nsquared_error = 0.045\nsamples = 10\nvalue = 5.801", fillcolor="#f6d5be"] ;
175 -> 183 ;
184 [label="squared_error = 0.0\nsamples = 1\nvalue = 5.402", fillcolor="#f9e0ce"] ;
183 -> 184 ;
185 [label="tempMean <= 28.66\nsquared_error = 0.03\nsamples = 9\nvalue = 5.846", fillcolor="#f6d4bc"] ;
183 -> 185 ;
186 [label="V42 <= 838200288.0\nsquared_error = 0.032\nsamples = 3\nvalue = 5.657", fillcolor="#f7d9c4"] ;
185 -> 186 ;
187 [label="V12 <= 2791008320.0\nsquared_error = 0.003\nsamples = 2\nvalue = 5.534", fillcolor="#f8ddc9"] ;
186 -> 187 ;
188 [label="squared_error = 0.0\nsamples = 1\nvalue = 5.481", fillcolor="#f8decb"] ;
187 -> 188 ;
189 [label="squared_error = -0.0\nsamples = 1\nvalue = 5.587", fillcolor="#f8dbc7"] ;
187 -> 189 ;
190 [label="squared_error = -0.0\nsamples = 1\nvalue = 5.902", fillcolor="#f6d3ba"] ;
186 -> 190 ;
191 [label="V39 <= 167630456.0\nsquared_error = 0.002\nsamples = 6\nvalue = 5.94", fillcolor="#f6d2b8"] ;
185 -> 191 ;
192 [label="squared_error = 0.0\nsamples = 2\nvalue = 6.0", fillcolor="#f5d0b5"] ;
191 -> 192 ;
193 [label="numSac <= 8005.062\nsquared_error = 0.0\nsamples = 4\nvalue = 5.911", fillcolor="#f6d3b9"] ;
191 -> 193 ;
194 [label="V1 <= 1457816720.0\nsquared_error = 0.0\nsamples = 2\nvalue = 5.929", fillcolor="#f6d2b8"] ;
193 -> 194 ;
195 [label="squared_error = 0.0\nsamples = 1\nvalue = 5.943", fillcolor="#f6d2b8"] ;
194 -> 195 ;
196 [label="squared_error = 0.0\nsamples = 1\nvalue = 5.916", fillcolor="#f6d2b9"] ;
194 -> 196 ;
197 [label="meanSacAmp <= 0.176\nsquared_error = 0.0\nsamples = 2\nvalue = 5.892", fillcolor="#f6d3ba"] ;
193 -> 197 ;
198 [label="squared_error = 0.0\nsamples = 1\nvalue = 5.882", fillcolor="#f6d3ba"] ;
197 -> 198 ;
199 [label="squared_error = 0.0\nsamples = 1\nvalue = 5.902", fillcolor="#f6d3ba"] ;
197 -> 199 ;
200 [label="V46 <= 69847060.0\nsquared_error = 0.202\nsamples = 29\nvalue = 5.047", fillcolor="#fbeadd"] ;
128 -> 200 ;
201 [label="V41 <= 15163275.0\nsquared_error = 0.077\nsamples = 12\nvalue = 4.622", fillcolor="#fdf5ef"] ;
200 -> 201 ;
202 [label="numFix <= 3948.391\nsquared_error = 0.013\nsamples = 3\nvalue = 4.952", fillcolor="#fbece1"] ;
201 -> 202 ;
203 [label="squared_error = 0.0\nsamples = 1\nvalue = 5.11", fillcolor="#fae8db"] ;
202 -> 203 ;
204 [label="ratioFixSac <= 0.873\nsquared_error = 0.0\nsamples = 2\nvalue = 4.873", fillcolor="#fceee5"] ;
202 -> 204 ;
205 [label="squared_error = 0.0\nsamples = 1\nvalue = 4.862", fillcolor="#fceee5"] ;
204 -> 205 ;
206 [label="squared_error = 0.0\nsamples = 1\nvalue = 4.884", fillcolor="#fbeee4"] ;
204 -> 206 ;
207 [label="sdSacAmp <= 0.715\nsquared_error = 0.05\nsamples = 9\nvalue = 4.512", fillcolor="#fef8f4"] ;
201 -> 207 ;
208 [label="scanpathVel <= 0.591\nsquared_error = 0.015\nsamples = 6\nvalue = 4.378", fillcolor="#fefbf9"] ;
207 -> 208 ;
209 [label="V20 <= 109635476.0\nsquared_error = 0.0\nsamples = 3\nvalue = 4.499", fillcolor="#fef8f4"] ;
208 -> 209 ;
210 [label="squared_error = 0.0\nsamples = 2\nvalue = 4.5", fillcolor="#fef8f4"] ;
209 -> 210 ;
211 [label="squared_error = -0.0\nsamples = 1\nvalue = 4.496", fillcolor="#fef8f4"] ;
209 -> 211 ;
212 [label="V24 <= 4880717056.0\nsquared_error = 0.0\nsamples = 3\nvalue = 4.258", fillcolor="#fffffe"] ;
208 -> 212 ;
213 [label="squared_error = 0.0\nsamples = 1\nvalue = 4.24", fillcolor="#ffffff"] ;
212 -> 213 ;
214 [label="V28 <= 101339156.0\nsquared_error = 0.0\nsamples = 2\nvalue = 4.267", fillcolor="#fffefe"] ;
212 -> 214 ;
215 [label="squared_error = 0.0\nsamples = 1\nvalue = 4.264", fillcolor="#fffefe"] ;
214 -> 215 ;
216 [label="squared_error = -0.0\nsamples = 1\nvalue = 4.271", fillcolor="#fffefe"] ;
214 -> 216 ;
217 [label="sdPupil <= 0.279\nsquared_error = 0.015\nsamples = 3\nvalue = 4.778", fillcolor="#fcf1e9"] ;
207 -> 217 ;
218 [label="squared_error = 0.0\nsamples = 1\nvalue = 4.94", fillcolor="#fbece2"] ;
217 -> 218 ;
219 [label="V25 <= 142958164.0\nsquared_error = 0.002\nsamples = 2\nvalue = 4.697", fillcolor="#fcf3ec"] ;
217 -> 219 ;
220 [label="squared_error = 0.0\nsamples = 1\nvalue = 4.651", fillcolor="#fdf4ee"] ;
219 -> 220 ;
221 [label="squared_error = 0.0\nsamples = 1\nvalue = 4.742", fillcolor="#fcf2ea"] ;
219 -> 221 ;
222 [label="hrMean <= 79.156\nsquared_error = 0.072\nsamples = 17\nvalue = 5.348", fillcolor="#f9e2d1"] ;
200 -> 222 ;
223 [label="tempMean <= 28.917\nsquared_error = 0.054\nsamples = 9\nvalue = 5.52", fillcolor="#f8ddca"] ;
222 -> 223 ;
224 [label="V4 <= 17361264.0\nsquared_error = 0.017\nsamples = 2\nvalue = 5.19", fillcolor="#fae6d7"] ;
223 -> 224 ;
225 [label="squared_error = 0.0\nsamples = 1\nvalue = 5.06", fillcolor="#fbe9dd"] ;
224 -> 225 ;
226 [label="squared_error = 0.0\nsamples = 1\nvalue = 5.32", fillcolor="#f9e2d2"] ;
224 -> 226 ;
227 [label="V26 <= 131623276.0\nsquared_error = 0.024\nsamples = 7\nvalue = 5.614", fillcolor="#f7dac6"] ;
223 -> 227 ;
228 [label="V31 <= 209382248.0\nsquared_error = 0.008\nsamples = 6\nvalue = 5.56", fillcolor="#f8dcc8"] ;
227 -> 228 ;
229 [label="V21 <= 192194848.0\nsquared_error = 0.001\nsamples = 4\nvalue = 5.501", fillcolor="#f8ddca"] ;
228 -> 229 ;
230 [label="squared_error = 0.0\nsamples = 1\nvalue = 5.534", fillcolor="#f8ddc9"] ;
229 -> 230 ;
231 [label="V5 <= 82459782.0\nsquared_error = 0.0\nsamples = 3\nvalue = 5.49", fillcolor="#f8decb"] ;
229 -> 231 ;
232 [label="squared_error = -0.0\nsamples = 2\nvalue = 5.5", fillcolor="#f8deca"] ;
231 -> 232 ;
233 [label="squared_error = -0.0\nsamples = 1\nvalue = 5.47", fillcolor="#f8decc"] ;
231 -> 233 ;
234 [label="V23 <= 45935512.75\nsquared_error = 0.002\nsamples = 2\nvalue = 5.679", fillcolor="#f7d9c3"] ;
228 -> 234 ;
235 [label="squared_error = 0.0\nsamples = 1\nvalue = 5.633", fillcolor="#f7dac5"] ;
234 -> 235 ;
236 [label="squared_error = -0.0\nsamples = 1\nvalue = 5.724", fillcolor="#f7d8c1"] ;
234 -> 236 ;
237 [label="squared_error = -0.0\nsamples = 1\nvalue = 5.936", fillcolor="#f6d2b8"] ;
227 -> 237 ;
238 [label="contempt <= 0.074\nsquared_error = 0.021\nsamples = 8\nvalue = 5.154", fillcolor="#fae7d9"] ;
222 -> 238 ;
239 [label="squared_error = 0.0\nsamples = 1\nvalue = 5.424", fillcolor="#f9e0ce"] ;
238 -> 239 ;
240 [label="ratioFixSac <= 0.607\nsquared_error = 0.012\nsamples = 7\nvalue = 5.116", fillcolor="#fae8da"] ;
238 -> 240 ;
241 [label="scanpathVel <= 0.606\nsquared_error = 0.005\nsamples = 4\nvalue = 5.038", fillcolor="#fbeade"] ;
240 -> 241 ;
242 [label="sdSacAmp <= 0.789\nsquared_error = 0.001\nsamples = 2\nvalue = 4.977", fillcolor="#fbebe0"] ;
241 -> 242 ;
243 [label="squared_error = 0.0\nsamples = 1\nvalue = 5.0", fillcolor="#fbebdf"] ;
242 -> 243 ;
244 [label="squared_error = 0.0\nsamples = 1\nvalue = 4.953", fillcolor="#fbece1"] ;
242 -> 244 ;
245 [label="meanFixDur <= 165285.516\nsquared_error = 0.002\nsamples = 2\nvalue = 5.1", fillcolor="#fae8db"] ;
241 -> 245 ;
246 [label="squared_error = 0.0\nsamples = 1\nvalue = 5.058", fillcolor="#fbe9dd"] ;
245 -> 246 ;
247 [label="squared_error = 0.0\nsamples = 1\nvalue = 5.141", fillcolor="#fae7d9"] ;
245 -> 247 ;
248 [label="V10 <= 810546304.0\nsquared_error = 0.003\nsamples = 3\nvalue = 5.219", fillcolor="#fae5d6"] ;
240 -> 248 ;
249 [label="V44 <= 10408540.0\nsquared_error = 0.001\nsamples = 2\nvalue = 5.254", fillcolor="#f9e4d5"] ;
248 -> 249 ;
250 [label="squared_error = 0.0\nsamples = 1\nvalue = 5.276", fillcolor="#f9e3d4"] ;
249 -> 250 ;
251 [label="squared_error = -0.0\nsamples = 1\nvalue = 5.231", fillcolor="#fae5d6"] ;
249 -> 251 ;
252 [label="squared_error = -0.0\nsamples = 1\nvalue = 5.15", fillcolor="#fae7d9"] ;
248 -> 252 ;
253 [label="sadness <= 0.988\nsquared_error = 0.381\nsamples = 13\nvalue = 6.822", fillcolor="#f1ba93"] ;
127 -> 253 ;
254 [label="V43 <= 229513768.0\nsquared_error = 0.159\nsamples = 6\nvalue = 7.372", fillcolor="#eeac7c"] ;
253 -> 254 ;
255 [label="V18 <= 4817595136.0\nsquared_error = 0.033\nsamples = 3\nvalue = 7.747", fillcolor="#eca26c"] ;
254 -> 255 ;
256 [label="squared_error = 0.0\nsamples = 1\nvalue = 7.515", fillcolor="#eda876"] ;
255 -> 256 ;
257 [label="tempMean <= 32.645\nsquared_error = 0.009\nsamples = 2\nvalue = 7.862", fillcolor="#eb9f68"] ;
255 -> 257 ;
258 [label="squared_error = 0.0\nsamples = 1\nvalue = 7.959", fillcolor="#eb9c64"] ;
257 -> 258 ;
259 [label="squared_error = -0.0\nsamples = 1\nvalue = 7.765", fillcolor="#eca16c"] ;
257 -> 259 ;
260 [label="V16 <= 462026848.0\nsquared_error = 0.005\nsamples = 3\nvalue = 6.997", fillcolor="#f0b68c"] ;
254 -> 260 ;
261 [label="V44 <= 110672268.0\nsquared_error = 0.002\nsamples = 2\nvalue = 6.954", fillcolor="#f0b78e"] ;
260 -> 261 ;
262 [label="squared_error = 0.0\nsamples = 1\nvalue = 6.996", fillcolor="#f0b68c"] ;
261 -> 262 ;
263 [label="squared_error = -0.0\nsamples = 1\nvalue = 6.911", fillcolor="#f0b88f"] ;
261 -> 263 ;
264 [label="squared_error = 0.0\nsamples = 1\nvalue = 7.084", fillcolor="#efb388"] ;
260 -> 264 ;
265 [label="V45 <= 4632639488.0\nsquared_error = 0.09\nsamples = 7\nvalue = 6.351", fillcolor="#f3c7a7"] ;
253 -> 265 ;
266 [label="V41 <= 54518233.0\nsquared_error = 0.005\nsamples = 2\nvalue = 5.926", fillcolor="#f6d2b9"] ;
265 -> 266 ;
267 [label="squared_error = 0.0\nsamples = 1\nvalue = 6.0", fillcolor="#f5d0b5"] ;
266 -> 267 ;
268 [label="squared_error = 0.0\nsamples = 1\nvalue = 5.852", fillcolor="#f6d4bc"] ;
266 -> 268 ;
269 [label="V44 <= 110862640.0\nsquared_error = 0.023\nsamples = 5\nvalue = 6.522", fillcolor="#f2c2a0"] ;
265 -> 269 ;
270 [label="scanpathVel <= 0.621\nsquared_error = 0.005\nsamples = 3\nvalue = 6.41", fillcolor="#f3c5a4"] ;
269 -> 270 ;
271 [label="squared_error = 0.0\nsamples = 1\nvalue = 6.5", fillcolor="#f3c3a1"] ;
270 -> 271 ;
272 [label="V50 <= 94210240.0\nsquared_error = 0.001\nsamples = 2\nvalue = 6.365", fillcolor="#f3c6a6"] ;
270 -> 272 ;
273 [label="squared_error = 0.0\nsamples = 1\nvalue = 6.336", fillcolor="#f3c7a7"] ;
272 -> 273 ;
274 [label="squared_error = 0.0\nsamples = 1\nvalue = 6.394", fillcolor="#f3c6a5"] ;
272 -> 274 ;
275 [label="anger <= 0.786\nsquared_error = 0.004\nsamples = 2\nvalue = 6.689", fillcolor="#f2be99"] ;
269 -> 275 ;
276 [label="squared_error = 0.0\nsamples = 1\nvalue = 6.624", fillcolor="#f2c09b"] ;
275 -> 276 ;
277 [label="squared_error = 0.0\nsamples = 1\nvalue = 6.754", fillcolor="#f1bc96"] ;
275 -> 277 ;
278 [label="V45 <= 4885605376.0\nsquared_error = 0.483\nsamples = 27\nvalue = 7.093", fillcolor="#efb388"] ;
126 -> 278 ;
279 [label="V6 <= 5500254976.0\nsquared_error = 0.154\nsamples = 17\nvalue = 7.565", fillcolor="#eda774"] ;
278 -> 279 ;
280 [label="V21 <= 5378300416.0\nsquared_error = 0.097\nsamples = 13\nvalue = 7.412", fillcolor="#eeab7a"] ;
279 -> 280 ;
281 [label="sdSacVel <= 0.046\nsquared_error = 0.062\nsamples = 10\nvalue = 7.531", fillcolor="#eda775"] ;
280 -> 281 ;
282 [label="V43 <= 361384752.0\nsquared_error = 0.024\nsamples = 5\nvalue = 7.711", fillcolor="#eca36e"] ;
281 -> 282 ;
283 [label="V37 <= 299779440.0\nsquared_error = 0.001\nsamples = 2\nvalue = 7.527", fillcolor="#eda876"] ;
282 -> 283 ;
284 [label="squared_error = 0.0\nsamples = 1\nvalue = 7.554", fillcolor="#eda774"] ;
283 -> 284 ;
285 [label="squared_error = 0.0\nsamples = 1\nvalue = 7.5", fillcolor="#eda877"] ;
283 -> 285 ;
286 [label="V9 <= 3836544384.0\nsquared_error = 0.002\nsamples = 3\nvalue = 7.833", fillcolor="#eb9f69"] ;
282 -> 286 ;
287 [label="squared_error = 0.0\nsamples = 1\nvalue = 7.885", fillcolor="#eb9e67"] ;
286 -> 287 ;
288 [label="V41 <= 90104412.0\nsquared_error = 0.001\nsamples = 2\nvalue = 7.807", fillcolor="#eba06a"] ;
286 -> 288 ;
289 [label="squared_error = 0.0\nsamples = 1\nvalue = 7.832", fillcolor="#eb9f69"] ;
288 -> 289 ;
290 [label="squared_error = 0.0\nsamples = 1\nvalue = 7.782", fillcolor="#eca16b"] ;
288 -> 290 ;
291 [label="V32 <= 105496512.0\nsquared_error = 0.036\nsamples = 5\nvalue = 7.352", fillcolor="#eeac7d"] ;
281 -> 291 ;
292 [label="squared_error = 0.0\nsamples = 1\nvalue = 7.02", fillcolor="#f0b58b"] ;
291 -> 292 ;
293 [label="surprise <= 0.533\nsquared_error = 0.01\nsamples = 4\nvalue = 7.435", fillcolor="#edaa79"] ;
291 -> 293 ;
294 [label="joy <= 0.396\nsquared_error = 0.002\nsamples = 2\nvalue = 7.343", fillcolor="#eeac7d"] ;
293 -> 294 ;
295 [label="squared_error = 0.0\nsamples = 1\nvalue = 7.297", fillcolor="#eeae7f"] ;
294 -> 295 ;
296 [label="squared_error = 0.0\nsamples = 1\nvalue = 7.39", fillcolor="#eeab7b"] ;
294 -> 296 ;
297 [label="V24 <= 4934592000.0\nsquared_error = 0.001\nsamples = 2\nvalue = 7.527", fillcolor="#eda876"] ;
293 -> 297 ;
298 [label="squared_error = 0.0\nsamples = 1\nvalue = 7.555", fillcolor="#eda774"] ;
297 -> 298 ;
299 [label="squared_error = 0.0\nsamples = 1\nvalue = 7.5", fillcolor="#eda877"] ;
297 -> 299 ;
300 [label="meanPupil <= 3.957\nsquared_error = 0.012\nsamples = 3\nvalue = 7.016", fillcolor="#f0b58b"] ;
280 -> 300 ;
301 [label="V43 <= 431133584.0\nsquared_error = 0.002\nsamples = 2\nvalue = 7.088", fillcolor="#efb388"] ;
300 -> 301 ;
302 [label="squared_error = 0.0\nsamples = 1\nvalue = 7.04", fillcolor="#f0b58a"] ;
301 -> 302 ;
303 [label="squared_error = 0.0\nsamples = 1\nvalue = 7.136", fillcolor="#efb286"] ;
301 -> 303 ;
304 [label="squared_error = 0.0\nsamples = 1\nvalue = 6.871", fillcolor="#f1b991"] ;
300 -> 304 ;
305 [label="meanFixDur <= 268738.0\nsquared_error = 0.019\nsamples = 4\nvalue = 8.06", fillcolor="#ea995f"] ;
279 -> 305 ;
306 [label="V43 <= 436404832.0\nsquared_error = 0.0\nsamples = 2\nvalue = 7.926", fillcolor="#eb9d65"] ;
305 -> 306 ;
307 [label="squared_error = 0.0\nsamples = 1\nvalue = 7.93", fillcolor="#eb9d65"] ;
306 -> 307 ;
308 [label="squared_error = 0.0\nsamples = 1\nvalue = 7.922", fillcolor="#eb9d65"] ;
306 -> 308 ;
309 [label="V44 <= 107172664.0\nsquared_error = 0.002\nsamples = 2\nvalue = 8.194", fillcolor="#e9965a"] ;
305 -> 309 ;
310 [label="squared_error = 0.0\nsamples = 1\nvalue = 8.146", fillcolor="#ea975c"] ;
309 -> 310 ;
311 [label="squared_error = 0.0\nsamples = 1\nvalue = 8.241", fillcolor="#e99558"] ;
309 -> 311 ;
312 [label="fear <= 0.592\nsquared_error = 0.021\nsamples = 10\nvalue = 6.292", fillcolor="#f4c8a9"] ;
278 -> 312 ;
313 [label="V50 <= 9146347520.0\nsquared_error = 0.012\nsamples = 7\nvalue = 6.221", fillcolor="#f4caac"] ;
312 -> 313 ;
314 [label="hrMean <= 65.119\nsquared_error = 0.001\nsamples = 4\nvalue = 6.139", fillcolor="#f5cdb0"] ;
313 -> 314 ;
315 [label="V5 <= 3913154832.0\nsquared_error = 0.0\nsamples = 2\nvalue = 6.164", fillcolor="#f4ccaf"] ;
314 -> 315 ;
316 [label="squared_error = 0.0\nsamples = 1\nvalue = 6.159", fillcolor="#f4ccaf"] ;
315 -> 316 ;
317 [label="squared_error = 0.0\nsamples = 1\nvalue = 6.17", fillcolor="#f4ccae"] ;
315 -> 317 ;
318 [label="V43 <= 30377537488.0\nsquared_error = 0.0\nsamples = 2\nvalue = 6.113", fillcolor="#f5cdb1"] ;
314 -> 318 ;
319 [label="squared_error = 0.0\nsamples = 1\nvalue = 6.125", fillcolor="#f5cdb0"] ;
318 -> 319 ;
320 [label="squared_error = 0.0\nsamples = 1\nvalue = 6.1", fillcolor="#f5ceb1"] ;
318 -> 320 ;
321 [label="disgust <= 0.4\nsquared_error = 0.006\nsamples = 3\nvalue = 6.331", fillcolor="#f4c7a8"] ;
313 -> 321 ;
322 [label="V24 <= 318848483328.0\nsquared_error = 0.0\nsamples = 2\nvalue = 6.278", fillcolor="#f4c9aa"] ;
321 -> 322 ;
323 [label="squared_error = 0.0\nsamples = 1\nvalue = 6.273", fillcolor="#f4c9aa"] ;
322 -> 323 ;
324 [label="squared_error = -0.0\nsamples = 1\nvalue = 6.283", fillcolor="#f4c9aa"] ;
322 -> 324 ;
325 [label="squared_error = -0.0\nsamples = 1\nvalue = 6.437", fillcolor="#f3c5a3"] ;
321 -> 325 ;
326 [label="V21 <= 168235379200.0\nsquared_error = 0.003\nsamples = 3\nvalue = 6.459", fillcolor="#f3c4a2"] ;
312 -> 326 ;
327 [label="V15 <= 5232257536.0\nsquared_error = 0.0\nsamples = 2\nvalue = 6.497", fillcolor="#f3c3a1"] ;
326 -> 327 ;
328 [label="squared_error = 0.0\nsamples = 1\nvalue = 6.5", fillcolor="#f3c3a1"] ;
327 -> 328 ;
329 [label="squared_error = 0.0\nsamples = 1\nvalue = 6.495", fillcolor="#f3c3a1"] ;
327 -> 329 ;
330 [label="squared_error = -0.0\nsamples = 1\nvalue = 6.382", fillcolor="#f3c6a5"] ;
326 -> 330 ;
}
