digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="numFix <= 3682.749\nsquared_error = 1.023\nsamples = 143\nvalue = 6.44", fillcolor="#f2c09c"] ;
1 [label="surprise <= 0.597\nsquared_error = 0.873\nsamples = 118\nvalue = 6.678", fillcolor="#f0b68c"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="anger <= 0.382\nsquared_error = 0.854\nsamples = 72\nvalue = 7.042", fillcolor="#eda775"] ;
1 -> 2 ;
3 [label="anger <= 0.225\nsquared_error = 0.283\nsamples = 15\nvalue = 5.773", fillcolor="#f8dcc8"] ;
2 -> 3 ;
4 [label="squared_error = 0.165\nsamples = 4\nvalue = 6.478", fillcolor="#f2be9a"] ;
3 -> 4 ;
5 [label="squared_error = 0.079\nsamples = 11\nvalue = 5.516", fillcolor="#fae7d9"] ;
3 -> 5 ;
6 [label="meanFixDur <= 146230.156\nsquared_error = 0.469\nsamples = 57\nvalue = 7.376", fillcolor="#ea995f"] ;
2 -> 6 ;
7 [label="squared_error = 0.086\nsamples = 5\nvalue = 6.12", fillcolor="#f5cdb1"] ;
6 -> 7 ;
8 [label="numSac <= 4479.763\nsquared_error = 0.34\nsamples = 52\nvalue = 7.496", fillcolor="#e99457"] ;
6 -> 8 ;
9 [label="EEG_reduced2 <= 55756768.0\nsquared_error = 0.243\nsamples = 35\nvalue = 7.276", fillcolor="#eb9d65"] ;
8 -> 9 ;
10 [label="squared_error = 0.158\nsamples = 18\nvalue = 6.979", fillcolor="#edaa79"] ;
9 -> 10 ;
11 [label="squared_error = 0.142\nsamples = 17\nvalue = 7.591", fillcolor="#e89051"] ;
9 -> 11 ;
12 [label="squared_error = 0.234\nsamples = 17\nvalue = 7.949", fillcolor="#e58139"] ;
8 -> 12 ;
13 [label="hrSD <= 6.042\nsquared_error = 0.372\nsamples = 46\nvalue = 6.108", fillcolor="#f5ceb2"] ;
1 -> 13 ;
14 [label="disgust <= 0.559\nsquared_error = 0.265\nsamples = 28\nvalue = 5.807", fillcolor="#f7dac6"] ;
13 -> 14 ;
15 [label="squared_error = 0.102\nsamples = 20\nvalue = 5.557", fillcolor="#fae5d6"] ;
14 -> 15 ;
16 [label="squared_error = 0.125\nsamples = 8\nvalue = 6.432", fillcolor="#f2c09d"] ;
14 -> 16 ;
17 [label="squared_error = 0.179\nsamples = 18\nvalue = 6.576", fillcolor="#f1ba93"] ;
13 -> 17 ;
18 [label="joy <= 0.247\nsquared_error = 0.198\nsamples = 25\nvalue = 5.315", fillcolor="#fcefe6"] ;
0 -> 18 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
19 [label="squared_error = 0.09\nsamples = 12\nvalue = 4.933", fillcolor="#ffffff"] ;
18 -> 19 ;
20 [label="squared_error = 0.036\nsamples = 13\nvalue = 5.668", fillcolor="#f9e0cf"] ;
18 -> 20 ;
}
