digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="AU17_r <= 0.607\nsquared_error = 1.162\nsamples = 172\nvalue = 6.463", fillcolor="#f2c2a0"] ;
1 [label="AU09_r <= 0.128\nsquared_error = 0.763\nsamples = 86\nvalue = 5.888", fillcolor="#f8dcc8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="squared_error = 0.202\nsamples = 32\nvalue = 5.109", fillcolor="#ffffff"] ;
1 -> 2 ;
3 [label="AU20_r <= 0.175\nsquared_error = 0.522\nsamples = 54\nvalue = 6.35", fillcolor="#f4c7a8"] ;
1 -> 3 ;
4 [label="squared_error = 0.109\nsamples = 20\nvalue = 5.72", fillcolor="#f9e4d4"] ;
3 -> 4 ;
5 [label="squared_error = 0.394\nsamples = 34\nvalue = 6.72", fillcolor="#f0b78e"] ;
3 -> 5 ;
6 [label="V30 <= 286869240.0\nsquared_error = 0.9\nsamples = 86\nvalue = 7.038", fillcolor="#eda977"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label="squared_error = 0.362\nsamples = 37\nvalue = 6.308", fillcolor="#f4c9ab"] ;
6 -> 7 ;
8 [label="V15 <= 290040752.0\nsquared_error = 0.6\nsamples = 49\nvalue = 7.589", fillcolor="#e89050"] ;
6 -> 8 ;
9 [label="squared_error = 0.305\nsamples = 13\nvalue = 6.666", fillcolor="#f1b991"] ;
8 -> 9 ;
10 [label="squared_error = 0.288\nsamples = 36\nvalue = 7.922", fillcolor="#e58139"] ;
8 -> 10 ;
}
