digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="V18 <= 274018304.0\nsquared_error = 1.107\nsamples = 172\nvalue = 6.428", fillcolor="#f3c6a5"] ;
1 [label="V1 <= 142528112.0\nsquared_error = 0.659\nsamples = 65\nvalue = 7.135", fillcolor="#eda877"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="squared_error = 0.382\nsamples = 49\nvalue = 6.827", fillcolor="#f0b58b"] ;
1 -> 2 ;
3 [label="squared_error = 0.324\nsamples = 16\nvalue = 8.08", fillcolor="#e58139"] ;
1 -> 3 ;
4 [label="V8 <= 112775864.0\nsquared_error = 0.89\nsamples = 107\nvalue = 5.998", fillcolor="#f7d8c1"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="V14 <= 111386476.0\nsquared_error = 0.513\nsamples = 81\nvalue = 5.645", fillcolor="#fae6d8"] ;
4 -> 5 ;
6 [label="V38 <= 180335528.0\nsquared_error = 0.381\nsamples = 52\nvalue = 5.976", fillcolor="#f7d9c3"] ;
5 -> 6 ;
7 [label="squared_error = 0.117\nsamples = 41\nvalue = 5.729", fillcolor="#f9e3d3"] ;
6 -> 7 ;
8 [label="squared_error = 0.286\nsamples = 11\nvalue = 6.9", fillcolor="#efb286"] ;
6 -> 8 ;
9 [label="squared_error = 0.202\nsamples = 29\nvalue = 5.052", fillcolor="#ffffff"] ;
5 -> 9 ;
10 [label="V36 <= 4819779328.0\nsquared_error = 0.47\nsamples = 26\nvalue = 7.098", fillcolor="#edaa79"] ;
4 -> 10 ;
11 [label="squared_error = 0.164\nsamples = 16\nvalue = 7.565", fillcolor="#e9965b"] ;
10 -> 11 ;
12 [label="squared_error = 0.049\nsamples = 10\nvalue = 6.349", fillcolor="#f4c9aa"] ;
10 -> 12 ;
}
